# TravelAgencyApp

./: BiuroPodrozyAPI.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
BiuroPodrozyAPI/: AuthenticationSettings.cs  BiuroPodrozyAPI.csproj  CUsersKubaOneDrivePulpitStudia_1_semZTPBiuroPodrozyAPILogiinternal-nlog.txt  Dockerfile  Program.cs  Startup.cs  TravelAgencyMappingProfile.cs  TravelAgencySeeder.cs  appsettings.json  nlog.config
BiuroPodrozyAPI.Tests/: UnitTest1.cs  (+2 more)
BiuroPodrozyAPI/Authorization/: MinimumAgeRequirement.cs  MinimumAgeRequirementHandler.cs  ResourceOperationRequirement.cs  ResourceOperationRequirementHandler.cs
BiuroPodrozyAPI/Controllers/: AccountController.cs  OfferController.cs  TravelAgencyController.cs
BiuroPodrozyAPI/Entitties/: Address.cs  Offer.cs  Role.cs  TravelAgency.cs  TravelAgencyDbContext.cs  User.cs
BiuroPodrozyAPI/Exceptions/: BadRequestException.cs  ForbidException.cs  NotFoundException.cs
BiuroPodrozyAPI/Middleware/: ErrorHandingMiddleware.cs  RequestTimeMiddleware.cs
BiuroPodrozyAPI/Migrations/: 20240310182143_Init.Designer.cs  20240310182143_Init.cs  20240320085237_UserAndRoleAdd.Designer.cs  20240320085237_UserAndRoleAdd.cs  20240408140044_TravelAgencyIdAdd.Designer.cs  20240408140044_TravelAgencyIdAdd.cs  TravelAgencyDbContextModelSnapshot.cs
BiuroPodrozyAPI/Models/: CreateOfferDto.cs  CreateTravelAgencyDto.cs  LoginDto.cs  OfferDto.cs  RegisterUserDto.cs  TravelAgencyDto.cs  UpdateTravelAgencyDto.cs
BiuroPodrozyAPI/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
BiuroPodrozyAPI/Properties/: launchSettings.json
BiuroPodrozyAPI/Services/: AccountService.cs  ITravelAgencyService.cs  OfferService.cs  TravelAgencyService.cs
(+3 files in other folders)
