2024-03-11 16:18:44.5991 Info Message Template Auto Format enabled
2024-03-11 16:18:44.6101 Info Loading assembly: NLog.Web.AspNetCore
2024-03-11 16:18:44.6483 Info Adding target FileTarget(Name=request-time)
2024-03-11 16:18:44.6483 Info Adding target FileTarget(Name=exceptions)
2024-03-11 16:18:44.6483 Info Adding target FileTarget(Name=allfile)
2024-03-11 16:18:44.6808 Info Validating config: TargetNames=allfile, exceptions, request-time, ConfigItems=48, FilePath=C:\Users\Kuba\OneDrive\Pulpit\Studia_1_sem\ZTP\BiuroPodrozyAPI\BiuroPodrozyAPI\bin\Debug\net5.0\NLog.config
2024-03-11 16:18:44.7211 Info Configuration initialized.
2024-03-11 16:18:44.7211 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.6.12219. Product version: 4.7.6+e16065c1f397a4b0a5beed10d2e79bbedc1fd1e6. GlobalAssemblyCache: False
2024-03-11 16:19:14.7048 Info Message Template Auto Format enabled
2024-03-11 16:19:14.7316 Info Loading assembly: NLog.Web.AspNetCore
2024-03-11 16:19:14.8464 Info Adding target FileTarget(Name=request-time)
2024-03-11 16:19:14.8522 Info Adding target FileTarget(Name=exceptions)
2024-03-11 16:19:14.8522 Info Adding target FileTarget(Name=allfile)
2024-03-11 16:19:14.8955 Info Validating config: TargetNames=allfile, exceptions, request-time, ConfigItems=48, FilePath=C:\Users\Kuba\OneDrive\Pulpit\Studia_1_sem\ZTP\BiuroPodrozyAPI\BiuroPodrozyAPI\bin\Debug\net5.0\NLog.config
2024-03-11 16:19:14.9608 Info Configuration initialized.
2024-03-11 16:19:14.9608 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.6.12219. Product version: 4.7.6+e16065c1f397a4b0a5beed10d2e79bbedc1fd1e6. GlobalAssemblyCache: False
2024-03-11 16:31:55.6233 Info Message Template Auto Format enabled
2024-03-11 16:31:55.6308 Info Loading assembly: NLog.Web.AspNetCore
2024-03-11 16:31:55.6559 Info Adding target FileTarget(Name=request-time)
2024-03-11 16:31:55.6559 Info Adding target FileTarget(Name=exceptions)
2024-03-11 16:31:55.6559 Info Adding target FileTarget(Name=allfile)
2024-03-11 16:31:55.6850 Info Validating config: TargetNames=allfile, exceptions, request-time, ConfigItems=48, FilePath=C:\Users\Kuba\OneDrive\Pulpit\Studia_1_sem\ZTP\BiuroPodrozyAPI\BiuroPodrozyAPI\bin\Debug\net5.0\NLog.config
2024-03-11 16:31:55.7035 Info Configuration initialized.
2024-03-11 16:31:55.7035 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.6.12219. Product version: 4.7.6+e16065c1f397a4b0a5beed10d2e79bbedc1fd1e6. GlobalAssemblyCache: False
2024-03-11 16:34:52.7840 Info Message Template Auto Format enabled
2024-03-11 16:34:52.7923 Info Loading assembly: NLog.Web.AspNetCore
2024-03-11 16:34:52.8184 Info Adding target FileTarget(Name=request-time)
2024-03-11 16:34:52.8184 Info Adding target FileTarget(Name=exceptions)
2024-03-11 16:34:52.8184 Info Adding target FileTarget(Name=allfile)
2024-03-11 16:34:52.8422 Info Validating config: TargetNames=allfile, exceptions, request-time, ConfigItems=48, FilePath=C:\Users\Kuba\OneDrive\Pulpit\Studia_1_sem\ZTP\BiuroPodrozyAPI\BiuroPodrozyAPI\bin\Debug\net5.0\NLog.config
2024-03-11 16:34:52.8696 Info Configuration initialized.
2024-03-11 16:34:52.8696 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.6.12219. Product version: 4.7.6+e16065c1f397a4b0a5beed10d2e79bbedc1fd1e6. GlobalAssemblyCache: False
2024-03-11 16:48:26.3237 Info Message Template Auto Format enabled
2024-03-11 16:48:26.3445 Info Loading assembly: NLog.Web.AspNetCore
2024-03-11 16:48:26.4008 Info Adding target FileTarget(Name=request-time)
2024-03-11 16:48:26.4181 Info Adding target FileTarget(Name=exceptions)
2024-03-11 16:48:26.4181 Info Adding target FileTarget(Name=allfile)
2024-03-11 16:48:26.4521 Info Validating config: TargetNames=allfile, exceptions, request-time, ConfigItems=48, FilePath=C:\Users\Kuba\OneDrive\Pulpit\Studia_1_sem\ZTP\BiuroPodrozyAPI\BiuroPodrozyAPI\bin\Debug\net5.0\NLog.config
2024-03-11 16:48:26.4712 Info Configuration initialized.
2024-03-11 16:48:26.4712 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.6.12219. Product version: 4.7.6+e16065c1f397a4b0a5beed10d2e79bbedc1fd1e6. GlobalAssemblyCache: False
2024-03-11 16:50:21.4119 Info Message Template Auto Format enabled
2024-03-11 16:50:21.4287 Info Loading assembly: NLog.Web.AspNetCore
2024-03-11 16:50:21.4921 Info Adding target FileTarget(Name=request-time)
2024-03-11 16:50:21.4921 Info Adding target FileTarget(Name=exceptions)
2024-03-11 16:50:21.4921 Info Adding target FileTarget(Name=allfile)
2024-03-11 16:50:21.5488 Info Validating config: TargetNames=allfile, exceptions, request-time, ConfigItems=48, FilePath=C:\Users\Kuba\OneDrive\Pulpit\Studia_1_sem\ZTP\BiuroPodrozyAPI\BiuroPodrozyAPI\bin\Debug\net5.0\NLog.config
2024-03-11 16:50:21.5741 Info Configuration initialized.
2024-03-11 16:50:21.5741 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.6.12219. Product version: 4.7.6+e16065c1f397a4b0a5beed10d2e79bbedc1fd1e6. GlobalAssemblyCache: False
2024-03-11 16:52:32.5977 Info Message Template Auto Format enabled
2024-03-11 16:52:32.6225 Info Loading assembly: NLog.Web.AspNetCore
2024-03-11 16:52:32.6812 Info Adding target FileTarget(Name=request-time)
2024-03-11 16:52:32.6812 Info Adding target FileTarget(Name=exceptions)
2024-03-11 16:52:32.6812 Info Adding target FileTarget(Name=allfile)
2024-03-11 16:52:32.7148 Info Validating config: TargetNames=allfile, exceptions, request-time, ConfigItems=48, FilePath=C:\Users\Kuba\OneDrive\Pulpit\Studia_1_sem\ZTP\BiuroPodrozyAPI\BiuroPodrozyAPI\bin\Debug\net5.0\NLog.config
2024-03-11 16:52:32.7396 Info Configuration initialized.
2024-03-11 16:52:32.7396 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.6.12219. Product version: 4.7.6+e16065c1f397a4b0a5beed10d2e79bbedc1fd1e6. GlobalAssemblyCache: False
2024-03-12 22:38:10.5298 Info Message Template Auto Format enabled
2024-03-12 22:38:10.5458 Info Loading assembly: NLog.Web.AspNetCore
2024-03-12 22:38:10.5804 Info Adding target FileTarget(Name=request-time)
2024-03-12 22:38:10.5804 Info Adding target FileTarget(Name=exceptions)
2024-03-12 22:38:10.5804 Info Adding target FileTarget(Name=allfile)
2024-03-12 22:38:10.6110 Info Validating config: TargetNames=allfile, exceptions, request-time, ConfigItems=48, FilePath=C:\Users\Kuba\OneDrive\Pulpit\Studia_1_sem\ZTP\BiuroPodrozyAPI\BiuroPodrozyAPI\bin\Debug\net5.0\NLog.config
2024-03-12 22:38:10.6332 Info Configuration initialized.
2024-03-12 22:38:10.6332 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.6.12219. Product version: 4.7.6+e16065c1f397a4b0a5beed10d2e79bbedc1fd1e6. GlobalAssemblyCache: False
2024-03-12 22:42:26.8660 Info Message Template Auto Format enabled
2024-03-12 22:42:26.8847 Info Loading assembly: NLog.Web.AspNetCore
2024-03-12 22:42:26.9484 Info Adding target FileTarget(Name=request-time)
2024-03-12 22:42:26.9506 Info Adding target FileTarget(Name=exceptions)
2024-03-12 22:42:26.9506 Info Adding target FileTarget(Name=allfile)
2024-03-12 22:42:27.0256 Info Validating config: TargetNames=allfile, exceptions, request-time, ConfigItems=48, FilePath=C:\Users\Kuba\OneDrive\Pulpit\Studia_1_sem\ZTP\BiuroPodrozyAPI\BiuroPodrozyAPI\bin\Debug\net5.0\NLog.config
2024-03-12 22:42:27.1398 Info Configuration initialized.
2024-03-12 22:42:27.1398 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.6.12219. Product version: 4.7.6+e16065c1f397a4b0a5beed10d2e79bbedc1fd1e6. GlobalAssemblyCache: False
2024-03-12 22:44:55.5319 Info Message Template Auto Format enabled
2024-03-12 22:44:55.5447 Info Loading assembly: NLog.Web.AspNetCore
2024-03-12 22:44:55.5993 Info Adding target FileTarget(Name=request-time)
2024-03-12 22:44:55.5993 Info Adding target FileTarget(Name=exceptions)
2024-03-12 22:44:55.5993 Info Adding target FileTarget(Name=allfile)
2024-03-12 22:44:55.6487 Info Validating config: TargetNames=allfile, exceptions, request-time, ConfigItems=48, FilePath=C:\Users\Kuba\OneDrive\Pulpit\Studia_1_sem\ZTP\BiuroPodrozyAPI\BiuroPodrozyAPI\bin\Debug\net5.0\NLog.config
2024-03-12 22:44:55.6798 Info Configuration initialized.
2024-03-12 22:44:55.6798 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.6.12219. Product version: 4.7.6+e16065c1f397a4b0a5beed10d2e79bbedc1fd1e6. GlobalAssemblyCache: False
2024-03-12 22:47:07.5045 Info Message Template Auto Format enabled
2024-03-12 22:47:07.5185 Info Loading assembly: NLog.Web.AspNetCore
2024-03-12 22:47:07.5737 Info Adding target FileTarget(Name=request-time)
2024-03-12 22:47:07.5807 Info Adding target FileTarget(Name=exceptions)
2024-03-12 22:47:07.5807 Info Adding target FileTarget(Name=allfile)
2024-03-12 22:47:07.6257 Info Validating config: TargetNames=allfile, exceptions, request-time, ConfigItems=48, FilePath=C:\Users\Kuba\OneDrive\Pulpit\Studia_1_sem\ZTP\BiuroPodrozyAPI\BiuroPodrozyAPI\bin\Debug\net5.0\NLog.config
2024-03-12 22:47:07.6710 Info Configuration initialized.
2024-03-12 22:47:07.6710 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.6.12219. Product version: 4.7.6+e16065c1f397a4b0a5beed10d2e79bbedc1fd1e6. GlobalAssemblyCache: False
2024-03-12 22:50:55.2073 Info Message Template Auto Format enabled
2024-03-12 22:50:55.2210 Info Loading assembly: NLog.Web.AspNetCore
2024-03-12 22:50:55.2762 Info Adding target FileTarget(Name=request-time)
2024-03-12 22:50:55.2762 Info Adding target FileTarget(Name=exceptions)
2024-03-12 22:50:55.2851 Info Adding target FileTarget(Name=allfile)
2024-03-12 22:50:55.3367 Info Validating config: TargetNames=allfile, exceptions, request-time, ConfigItems=48, FilePath=C:\Users\Kuba\OneDrive\Pulpit\Studia_1_sem\ZTP\BiuroPodrozyAPI\BiuroPodrozyAPI\bin\Debug\net5.0\NLog.config
2024-03-12 22:50:55.3728 Info Configuration initialized.
2024-03-12 22:50:55.3728 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.6.12219. Product version: 4.7.6+e16065c1f397a4b0a5beed10d2e79bbedc1fd1e6. GlobalAssemblyCache: False
2024-03-13 11:57:50.6226 Info Message Template Auto Format enabled
2024-03-13 11:57:50.6460 Info Loading assembly: NLog.Web.AspNetCore
2024-03-13 11:57:50.6898 Info Adding target FileTarget(Name=request-time)
2024-03-13 11:57:50.6898 Info Adding target FileTarget(Name=exceptions)
2024-03-13 11:57:50.6898 Info Adding target FileTarget(Name=allfile)
2024-03-13 11:57:50.7174 Info Validating config: TargetNames=allfile, exceptions, request-time, ConfigItems=48, FilePath=C:\Users\Kuba\OneDrive\Pulpit\Studia_1_sem\ZTP\BiuroPodrozyAPI\BiuroPodrozyAPI\bin\Debug\net5.0\NLog.config
2024-03-13 11:57:50.7335 Info Configuration initialized.
2024-03-13 11:57:50.7335 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.6.12219. Product version: 4.7.6+e16065c1f397a4b0a5beed10d2e79bbedc1fd1e6. GlobalAssemblyCache: False
2024-03-13 11:59:48.0878 Info Message Template Auto Format enabled
2024-03-13 11:59:48.0959 Info Loading assembly: NLog.Web.AspNetCore
2024-03-13 11:59:48.1234 Info Adding target FileTarget(Name=request-time)
2024-03-13 11:59:48.1234 Info Adding target FileTarget(Name=exceptions)
2024-03-13 11:59:48.1234 Info Adding target FileTarget(Name=allfile)
2024-03-13 11:59:48.1476 Info Validating config: TargetNames=allfile, exceptions, request-time, ConfigItems=48, FilePath=C:\Users\Kuba\OneDrive\Pulpit\Studia_1_sem\ZTP\BiuroPodrozyAPI\BiuroPodrozyAPI\bin\Debug\net5.0\NLog.config
2024-03-13 11:59:48.1643 Info Configuration initialized.
2024-03-13 11:59:48.1643 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.6.12219. Product version: 4.7.6+e16065c1f397a4b0a5beed10d2e79bbedc1fd1e6. GlobalAssemblyCache: False
2024-03-13 12:03:56.1073 Info Message Template Auto Format enabled
2024-03-13 12:03:56.1384 Info Loading assembly: NLog.Web.AspNetCore
2024-03-13 12:03:56.1939 Info Adding target FileTarget(Name=request-time)
2024-03-13 12:03:56.1939 Info Adding target FileTarget(Name=exceptions)
2024-03-13 12:03:56.1939 Info Adding target FileTarget(Name=allfile)
2024-03-13 12:03:56.2366 Info Validating config: TargetNames=allfile, exceptions, request-time, ConfigItems=48, FilePath=C:\Users\Kuba\OneDrive\Pulpit\Studia_1_sem\ZTP\BiuroPodrozyAPI\BiuroPodrozyAPI\bin\Debug\net5.0\NLog.config
2024-03-13 12:03:56.2624 Info Configuration initialized.
2024-03-13 12:03:56.2635 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.6.12219. Product version: 4.7.6+e16065c1f397a4b0a5beed10d2e79bbedc1fd1e6. GlobalAssemblyCache: False
2024-03-13 12:24:03.0289 Info Message Template Auto Format enabled
2024-03-13 12:24:03.0289 Info Loading assembly: NLog.Web.AspNetCore
2024-03-13 12:24:03.0705 Info Adding target FileTarget(Name=request-time)
2024-03-13 12:24:03.0705 Info Adding target FileTarget(Name=exceptions)
2024-03-13 12:24:03.0705 Info Adding target FileTarget(Name=allfile)
2024-03-13 12:24:03.1203 Info Validating config: TargetNames=allfile, exceptions, request-time, ConfigItems=48, FilePath=C:\Users\Kuba\OneDrive\Pulpit\Studia_1_sem\ZTP\BiuroPodrozyAPI\BiuroPodrozyAPI\bin\Debug\net5.0\NLog.config
2024-03-13 12:24:03.1356 Info Configuration initialized.
2024-03-13 12:24:03.1356 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.6.12219. Product version: 4.7.6+e16065c1f397a4b0a5beed10d2e79bbedc1fd1e6. GlobalAssemblyCache: False
2024-03-13 12:26:55.7719 Info Message Template Auto Format enabled
2024-03-13 12:26:55.7816 Info Loading assembly: NLog.Web.AspNetCore
2024-03-13 12:26:55.8445 Info Adding target FileTarget(Name=request-time)
2024-03-13 12:26:55.8445 Info Adding target FileTarget(Name=exceptions)
2024-03-13 12:26:55.8445 Info Adding target FileTarget(Name=allfile)
2024-03-13 12:26:55.8889 Info Validating config: TargetNames=allfile, exceptions, request-time, ConfigItems=48, FilePath=C:\Users\Kuba\OneDrive\Pulpit\Studia_1_sem\ZTP\BiuroPodrozyAPI\BiuroPodrozyAPI\bin\Debug\net5.0\NLog.config
2024-03-13 12:26:55.9133 Info Configuration initialized.
2024-03-13 12:26:55.9133 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.6.12219. Product version: 4.7.6+e16065c1f397a4b0a5beed10d2e79bbedc1fd1e6. GlobalAssemblyCache: False
2024-03-19 16:19:18.1724 Info Message Template Auto Format enabled
2024-03-19 16:19:18.1724 Info Loading assembly: NLog.Web.AspNetCore
2024-03-19 16:19:18.2091 Info Adding target FileTarget(Name=request-time)
2024-03-19 16:19:18.2091 Info Adding target FileTarget(Name=exceptions)
2024-03-19 16:19:18.2091 Info Adding target FileTarget(Name=allfile)
2024-03-19 16:19:18.2298 Info Validating config: TargetNames=allfile, exceptions, request-time, ConfigItems=48, FilePath=C:\Users\Kuba\OneDrive\Pulpit\Studia_1_sem\ZTP\BiuroPodrozyAPI\BiuroPodrozyAPI\bin\Debug\net5.0\NLog.config
2024-03-19 16:19:18.2485 Info Configuration initialized.
2024-03-19 16:19:18.2485 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.6.12219. Product version: 4.7.6+e16065c1f397a4b0a5beed10d2e79bbedc1fd1e6. GlobalAssemblyCache: False
2024-03-19 16:19:46.8371 Info Message Template Auto Format enabled
2024-03-19 16:19:46.8479 Info Loading assembly: NLog.Web.AspNetCore
2024-03-19 16:19:46.9031 Info Adding target FileTarget(Name=request-time)
2024-03-19 16:19:46.9031 Info Adding target FileTarget(Name=exceptions)
2024-03-19 16:19:46.9031 Info Adding target FileTarget(Name=allfile)
2024-03-19 16:19:46.9537 Info Validating config: TargetNames=allfile, exceptions, request-time, ConfigItems=48, FilePath=C:\Users\Kuba\OneDrive\Pulpit\Studia_1_sem\ZTP\BiuroPodrozyAPI\BiuroPodrozyAPI\bin\Debug\net5.0\NLog.config
2024-03-19 16:19:46.9777 Info Configuration initialized.
2024-03-19 16:19:46.9777 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.6.12219. Product version: 4.7.6+e16065c1f397a4b0a5beed10d2e79bbedc1fd1e6. GlobalAssemblyCache: False
2024-03-19 16:20:07.6836 Info Message Template Auto Format enabled
2024-03-19 16:20:07.6836 Info Loading assembly: NLog.Web.AspNetCore
2024-03-19 16:20:07.7146 Info Adding target FileTarget(Name=request-time)
2024-03-19 16:20:07.7146 Info Adding target FileTarget(Name=exceptions)
2024-03-19 16:20:07.7146 Info Adding target FileTarget(Name=allfile)
2024-03-19 16:20:07.7345 Info Validating config: TargetNames=allfile, exceptions, request-time, ConfigItems=48, FilePath=C:\Users\Kuba\OneDrive\Pulpit\Studia_1_sem\ZTP\BiuroPodrozyAPI\BiuroPodrozyAPI\bin\Debug\net5.0\NLog.config
2024-03-19 16:20:07.7468 Info Configuration initialized.
2024-03-19 16:20:07.7468 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.6.12219. Product version: 4.7.6+e16065c1f397a4b0a5beed10d2e79bbedc1fd1e6. GlobalAssemblyCache: False
2024-03-19 16:20:20.6002 Info Message Template Auto Format enabled
2024-03-19 16:20:20.6069 Info Loading assembly: NLog.Web.AspNetCore
2024-03-19 16:20:20.6363 Info Adding target FileTarget(Name=request-time)
2024-03-19 16:20:20.6363 Info Adding target FileTarget(Name=exceptions)
2024-03-19 16:20:20.6363 Info Adding target FileTarget(Name=allfile)
2024-03-19 16:20:20.6705 Info Validating config: TargetNames=allfile, exceptions, request-time, ConfigItems=48, FilePath=C:\Users\Kuba\OneDrive\Pulpit\Studia_1_sem\ZTP\BiuroPodrozyAPI\BiuroPodrozyAPI\bin\Debug\net5.0\NLog.config
2024-03-19 16:20:20.6953 Info Configuration initialized.
2024-03-19 16:20:20.6953 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.6.12219. Product version: 4.7.6+e16065c1f397a4b0a5beed10d2e79bbedc1fd1e6. GlobalAssemblyCache: False
2024-03-19 16:21:42.5905 Info Message Template Auto Format enabled
2024-03-19 16:21:42.5905 Info Loading assembly: NLog.Web.AspNetCore
2024-03-19 16:21:42.6340 Info Adding target FileTarget(Name=request-time)
2024-03-19 16:21:42.6382 Info Adding target FileTarget(Name=exceptions)
2024-03-19 16:21:42.6382 Info Adding target FileTarget(Name=allfile)
2024-03-19 16:21:42.7008 Info Validating config: TargetNames=allfile, exceptions, request-time, ConfigItems=48, FilePath=C:\Users\Kuba\OneDrive\Pulpit\Studia_1_sem\ZTP\BiuroPodrozyAPI\BiuroPodrozyAPI\bin\Debug\net5.0\NLog.config
2024-03-19 16:21:42.7347 Info Configuration initialized.
2024-03-19 16:21:42.7347 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.6.12219. Product version: 4.7.6+e16065c1f397a4b0a5beed10d2e79bbedc1fd1e6. GlobalAssemblyCache: False
2024-03-19 16:22:28.0590 Info Message Template Auto Format enabled
2024-03-19 16:22:28.0590 Info Loading assembly: NLog.Web.AspNetCore
2024-03-19 16:22:28.1123 Info Adding target FileTarget(Name=request-time)
2024-03-19 16:22:28.1123 Info Adding target FileTarget(Name=exceptions)
2024-03-19 16:22:28.1123 Info Adding target FileTarget(Name=allfile)
2024-03-19 16:22:28.1459 Info Validating config: TargetNames=allfile, exceptions, request-time, ConfigItems=48, FilePath=C:\Users\Kuba\OneDrive\Pulpit\Studia_1_sem\ZTP\BiuroPodrozyAPI\BiuroPodrozyAPI\bin\Debug\net5.0\NLog.config
2024-03-19 16:22:28.1670 Info Configuration initialized.
2024-03-19 16:22:28.1670 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.6.12219. Product version: 4.7.6+e16065c1f397a4b0a5beed10d2e79bbedc1fd1e6. GlobalAssemblyCache: False
2024-03-19 16:24:14.5266 Info Message Template Auto Format enabled
2024-03-19 16:24:14.5266 Info Loading assembly: NLog.Web.AspNetCore
2024-03-19 16:24:14.5587 Info Adding target FileTarget(Name=request-time)
2024-03-19 16:24:14.5587 Info Adding target FileTarget(Name=exceptions)
2024-03-19 16:24:14.5587 Info Adding target FileTarget(Name=allfile)
2024-03-19 16:24:14.5802 Info Validating config: TargetNames=allfile, exceptions, request-time, ConfigItems=48, FilePath=C:\Users\Kuba\OneDrive\Pulpit\Studia_1_sem\ZTP\BiuroPodrozyAPI\BiuroPodrozyAPI\bin\Debug\net5.0\NLog.config
2024-03-19 16:24:14.5935 Info Configuration initialized.
2024-03-19 16:24:14.5935 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.6.12219. Product version: 4.7.6+e16065c1f397a4b0a5beed10d2e79bbedc1fd1e6. GlobalAssemblyCache: False
2024-03-19 16:24:30.8281 Info Message Template Auto Format enabled
2024-03-19 16:24:30.8281 Info Loading assembly: NLog.Web.AspNetCore
2024-03-19 16:24:30.8709 Info Adding target FileTarget(Name=request-time)
2024-03-19 16:24:30.8709 Info Adding target FileTarget(Name=exceptions)
2024-03-19 16:24:30.8709 Info Adding target FileTarget(Name=allfile)
2024-03-19 16:24:30.8963 Info Validating config: TargetNames=allfile, exceptions, request-time, ConfigItems=48, FilePath=C:\Users\Kuba\OneDrive\Pulpit\Studia_1_sem\ZTP\BiuroPodrozyAPI\BiuroPodrozyAPI\bin\Debug\net5.0\NLog.config
2024-03-19 16:24:30.9114 Info Configuration initialized.
2024-03-19 16:24:30.9114 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.6.12219. Product version: 4.7.6+e16065c1f397a4b0a5beed10d2e79bbedc1fd1e6. GlobalAssemblyCache: False
2024-03-19 16:25:57.1805 Info Message Template Auto Format enabled
2024-03-19 16:25:57.1904 Info Loading assembly: NLog.Web.AspNetCore
2024-03-19 16:25:57.2281 Info Adding target FileTarget(Name=request-time)
2024-03-19 16:25:57.2281 Info Adding target FileTarget(Name=exceptions)
2024-03-19 16:25:57.2281 Info Adding target FileTarget(Name=allfile)
2024-03-19 16:25:57.2585 Info Validating config: TargetNames=allfile, exceptions, request-time, ConfigItems=48, FilePath=C:\Users\Kuba\OneDrive\Pulpit\Studia_1_sem\ZTP\BiuroPodrozyAPI\BiuroPodrozyAPI\bin\Debug\net5.0\NLog.config
2024-03-19 16:25:57.2917 Info Configuration initialized.
2024-03-19 16:25:57.2917 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.6.12219. Product version: 4.7.6+e16065c1f397a4b0a5beed10d2e79bbedc1fd1e6. GlobalAssemblyCache: False
2024-03-19 16:26:32.7989 Info Message Template Auto Format enabled
2024-03-19 16:26:32.8095 Info Loading assembly: NLog.Web.AspNetCore
2024-03-19 16:26:32.8800 Info Adding target FileTarget(Name=request-time)
2024-03-19 16:26:32.8999 Info Adding target FileTarget(Name=exceptions)
2024-03-19 16:26:32.8999 Info Adding target FileTarget(Name=allfile)
2024-03-19 16:26:32.9724 Info Validating config: TargetNames=allfile, exceptions, request-time, ConfigItems=48, FilePath=C:\Users\Kuba\OneDrive\Pulpit\Studia_1_sem\ZTP\BiuroPodrozyAPI\BiuroPodrozyAPI\bin\Debug\net5.0\NLog.config
2024-03-19 16:26:33.0023 Info Configuration initialized.
2024-03-19 16:26:33.0023 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.6.12219. Product version: 4.7.6+e16065c1f397a4b0a5beed10d2e79bbedc1fd1e6. GlobalAssemblyCache: False
2024-03-19 17:09:44.4986 Info Message Template Auto Format enabled
2024-03-19 17:09:44.5114 Info Loading assembly: NLog.Web.AspNetCore
2024-03-19 17:09:44.5474 Info Adding target FileTarget(Name=request-time)
2024-03-19 17:09:44.5474 Info Adding target FileTarget(Name=exceptions)
2024-03-19 17:09:44.5474 Info Adding target FileTarget(Name=allfile)
2024-03-19 17:09:44.5817 Info Validating config: TargetNames=allfile, exceptions, request-time, ConfigItems=48, FilePath=C:\Users\Kuba\OneDrive\Pulpit\Studia_1_sem\ZTP\BiuroPodrozyAPI\BiuroPodrozyAPI\bin\Debug\net5.0\NLog.config
2024-03-19 17:09:44.6054 Info Configuration initialized.
2024-03-19 17:09:44.6054 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.6.12219. Product version: 4.7.6+e16065c1f397a4b0a5beed10d2e79bbedc1fd1e6. GlobalAssemblyCache: False
2024-03-19 17:11:23.1491 Info Message Template Auto Format enabled
2024-03-19 17:11:23.1585 Info Loading assembly: NLog.Web.AspNetCore
2024-03-19 17:11:23.2067 Info Adding target FileTarget(Name=request-time)
2024-03-19 17:11:23.2067 Info Adding target FileTarget(Name=exceptions)
2024-03-19 17:11:23.2067 Info Adding target FileTarget(Name=allfile)
2024-03-19 17:11:23.2538 Info Validating config: TargetNames=allfile, exceptions, request-time, ConfigItems=48, FilePath=C:\Users\Kuba\OneDrive\Pulpit\Studia_1_sem\ZTP\BiuroPodrozyAPI\BiuroPodrozyAPI\bin\Debug\net5.0\NLog.config
2024-03-19 17:11:23.2979 Info Configuration initialized.
2024-03-19 17:11:23.2979 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.6.12219. Product version: 4.7.6+e16065c1f397a4b0a5beed10d2e79bbedc1fd1e6. GlobalAssemblyCache: False
2024-03-19 17:12:54.0489 Info Message Template Auto Format enabled
2024-03-19 17:12:54.0489 Info Loading assembly: NLog.Web.AspNetCore
2024-03-19 17:12:54.0871 Info Adding target FileTarget(Name=request-time)
2024-03-19 17:12:54.0881 Info Adding target FileTarget(Name=exceptions)
2024-03-19 17:12:54.0881 Info Adding target FileTarget(Name=allfile)
2024-03-19 17:12:54.1102 Info Validating config: TargetNames=allfile, exceptions, request-time, ConfigItems=48, FilePath=C:\Users\Kuba\OneDrive\Pulpit\Studia_1_sem\ZTP\BiuroPodrozyAPI\BiuroPodrozyAPI\bin\Debug\net5.0\NLog.config
2024-03-19 17:12:54.1248 Info Configuration initialized.
2024-03-19 17:12:54.1248 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.6.12219. Product version: 4.7.6+e16065c1f397a4b0a5beed10d2e79bbedc1fd1e6. GlobalAssemblyCache: False
2024-03-19 17:15:06.9154 Info Message Template Auto Format enabled
2024-03-19 17:15:06.9349 Info Loading assembly: NLog.Web.AspNetCore
2024-03-19 17:15:06.9853 Info Adding target FileTarget(Name=request-time)
2024-03-19 17:15:06.9853 Info Adding target FileTarget(Name=exceptions)
2024-03-19 17:15:06.9853 Info Adding target FileTarget(Name=allfile)
2024-03-19 17:15:07.0266 Info Validating config: TargetNames=allfile, exceptions, request-time, ConfigItems=48, FilePath=C:\Users\Kuba\OneDrive\Pulpit\Studia_1_sem\ZTP\BiuroPodrozyAPI\BiuroPodrozyAPI\bin\Debug\net5.0\NLog.config
2024-03-19 17:15:07.0575 Info Configuration initialized.
2024-03-19 17:15:07.0575 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.6.12219. Product version: 4.7.6+e16065c1f397a4b0a5beed10d2e79bbedc1fd1e6. GlobalAssemblyCache: False
2024-03-19 22:41:00.6230 Info Message Template Auto Format enabled
2024-03-19 22:41:00.6421 Info Loading assembly: NLog.Web.AspNetCore
2024-03-19 22:41:00.6725 Info Adding target FileTarget(Name=request-time)
2024-03-19 22:41:00.6725 Info Adding target FileTarget(Name=exceptions)
2024-03-19 22:41:00.6725 Info Adding target FileTarget(Name=allfile)
2024-03-19 22:41:00.7010 Info Validating config: TargetNames=allfile, exceptions, request-time, ConfigItems=48, FilePath=C:\Users\Kuba\OneDrive\Pulpit\Studia_1_sem\ZTP\BiuroPodrozyAPI\BiuroPodrozyAPI\bin\Debug\net5.0\NLog.config
2024-03-19 22:41:00.7322 Info Configuration initialized.
2024-03-19 22:41:00.7322 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.6.12219. Product version: 4.7.6+e16065c1f397a4b0a5beed10d2e79bbedc1fd1e6. GlobalAssemblyCache: False
2024-03-19 22:53:52.1693 Info Message Template Auto Format enabled
2024-03-19 22:53:52.1693 Info Loading assembly: NLog.Web.AspNetCore
2024-03-19 22:53:52.2143 Info Adding target FileTarget(Name=request-time)
2024-03-19 22:53:52.2143 Info Adding target FileTarget(Name=exceptions)
2024-03-19 22:53:52.2143 Info Adding target FileTarget(Name=allfile)
2024-03-19 22:53:52.2426 Info Validating config: TargetNames=allfile, exceptions, request-time, ConfigItems=48, FilePath=C:\Users\Kuba\OneDrive\Pulpit\Studia_1_sem\ZTP\BiuroPodrozyAPI\BiuroPodrozyAPI\bin\Debug\net5.0\NLog.config
2024-03-19 22:53:52.2608 Info Configuration initialized.
2024-03-19 22:53:52.2608 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.6.12219. Product version: 4.7.6+e16065c1f397a4b0a5beed10d2e79bbedc1fd1e6. GlobalAssemblyCache: False
2024-03-20 09:34:41.9197 Info Message Template Auto Format enabled
2024-03-20 09:34:41.9335 Info Loading assembly: NLog.Web.AspNetCore
2024-03-20 09:34:41.9773 Info Adding target FileTarget(Name=request-time)
2024-03-20 09:34:41.9793 Info Adding target FileTarget(Name=exceptions)
2024-03-20 09:34:41.9793 Info Adding target FileTarget(Name=allfile)
2024-03-20 09:34:42.0134 Info Validating config: TargetNames=allfile, exceptions, request-time, ConfigItems=48, FilePath=C:\Users\Kuba\OneDrive\Pulpit\Studia_1_sem\ZTP\BiuroPodrozyAPI\BiuroPodrozyAPI\bin\Debug\net5.0\NLog.config
2024-03-20 09:34:42.0326 Info Configuration initialized.
2024-03-20 09:34:42.0326 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.6.12219. Product version: 4.7.6+e16065c1f397a4b0a5beed10d2e79bbedc1fd1e6. GlobalAssemblyCache: False
2024-03-20 09:52:08.3467 Info Message Template Auto Format enabled
2024-03-20 09:52:08.3606 Info Loading assembly: NLog.Web.AspNetCore
2024-03-20 09:52:08.4071 Info Adding target FileTarget(Name=request-time)
2024-03-20 09:52:08.4071 Info Adding target FileTarget(Name=exceptions)
2024-03-20 09:52:08.4071 Info Adding target FileTarget(Name=allfile)
2024-03-20 09:52:08.4473 Info Validating config: TargetNames=allfile, exceptions, request-time, ConfigItems=48, FilePath=C:\Users\Kuba\OneDrive\Pulpit\Studia_1_sem\ZTP\BiuroPodrozyAPI\BiuroPodrozyAPI\bin\Debug\net5.0\NLog.config
2024-03-20 09:52:08.4760 Info Configuration initialized.
2024-03-20 09:52:08.4760 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.6.12219. Product version: 4.7.6+e16065c1f397a4b0a5beed10d2e79bbedc1fd1e6. GlobalAssemblyCache: False
2024-03-20 09:52:35.9576 Info Message Template Auto Format enabled
2024-03-20 09:52:35.9639 Info Loading assembly: NLog.Web.AspNetCore
2024-03-20 09:52:35.9878 Info Adding target FileTarget(Name=request-time)
2024-03-20 09:52:35.9878 Info Adding target FileTarget(Name=exceptions)
2024-03-20 09:52:35.9878 Info Adding target FileTarget(Name=allfile)
2024-03-20 09:52:36.0075 Info Validating config: TargetNames=allfile, exceptions, request-time, ConfigItems=48, FilePath=C:\Users\Kuba\OneDrive\Pulpit\Studia_1_sem\ZTP\BiuroPodrozyAPI\BiuroPodrozyAPI\bin\Debug\net5.0\NLog.config
2024-03-20 09:52:36.0211 Info Configuration initialized.
2024-03-20 09:52:36.0211 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.6.12219. Product version: 4.7.6+e16065c1f397a4b0a5beed10d2e79bbedc1fd1e6. GlobalAssemblyCache: False
2024-03-20 09:52:37.4481 Info AppDomain Shutting down. Logger closing...
2024-03-20 09:52:37.4795 Info Logger has been shut down.
2024-03-20 09:52:49.1087 Info Message Template Auto Format enabled
2024-03-20 09:52:49.1206 Info Loading assembly: NLog.Web.AspNetCore
2024-03-20 09:52:49.1692 Info Adding target FileTarget(Name=request-time)
2024-03-20 09:52:49.1692 Info Adding target FileTarget(Name=exceptions)
2024-03-20 09:52:49.1692 Info Adding target FileTarget(Name=allfile)
2024-03-20 09:52:49.2079 Info Validating config: TargetNames=allfile, exceptions, request-time, ConfigItems=48, FilePath=C:\Users\Kuba\OneDrive\Pulpit\Studia_1_sem\ZTP\BiuroPodrozyAPI\BiuroPodrozyAPI\bin\Debug\net5.0\NLog.config
2024-03-20 09:52:49.2291 Info Configuration initialized.
2024-03-20 09:52:49.2291 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.6.12219. Product version: 4.7.6+e16065c1f397a4b0a5beed10d2e79bbedc1fd1e6. GlobalAssemblyCache: False
2024-03-20 09:52:51.8585 Info AppDomain Shutting down. Logger closing...
2024-03-20 09:52:51.8875 Info Logger has been shut down.
2024-03-20 10:00:11.3136 Info Message Template Auto Format enabled
2024-03-20 10:00:11.3260 Info Loading assembly: NLog.Web.AspNetCore
2024-03-20 10:00:11.3697 Info Adding target FileTarget(Name=request-time)
2024-03-20 10:00:11.3790 Info Adding target FileTarget(Name=exceptions)
2024-03-20 10:00:11.3790 Info Adding target FileTarget(Name=allfile)
2024-03-20 10:00:11.4923 Info Validating config: TargetNames=allfile, exceptions, request-time, ConfigItems=48, FilePath=C:\Users\Kuba\OneDrive\Pulpit\Studia_1_sem\ZTP\BiuroPodrozyAPI\BiuroPodrozyAPI\bin\Debug\net5.0\NLog.config
2024-03-20 10:00:11.5450 Info Configuration initialized.
2024-03-20 10:00:11.5450 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.6.12219. Product version: 4.7.6+e16065c1f397a4b0a5beed10d2e79bbedc1fd1e6. GlobalAssemblyCache: False
2024-03-20 10:21:33.1715 Info Message Template Auto Format enabled
2024-03-20 10:21:33.1715 Info Loading assembly: NLog.Web.AspNetCore
2024-03-20 10:21:33.2203 Info Adding target FileTarget(Name=request-time)
2024-03-20 10:21:33.2203 Info Adding target FileTarget(Name=exceptions)
2024-03-20 10:21:33.2203 Info Adding target FileTarget(Name=allfile)
2024-03-20 10:21:33.2569 Info Validating config: TargetNames=allfile, exceptions, request-time, ConfigItems=48, FilePath=C:\Users\Kuba\OneDrive\Pulpit\Studia_1_sem\ZTP\BiuroPodrozyAPI\BiuroPodrozyAPI\bin\Debug\net5.0\NLog.config
2024-03-20 10:21:33.2789 Info Configuration initialized.
2024-03-20 10:21:33.2789 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.6.12219. Product version: 4.7.6+e16065c1f397a4b0a5beed10d2e79bbedc1fd1e6. GlobalAssemblyCache: False
2024-03-20 10:22:18.9244 Info Message Template Auto Format enabled
2024-03-20 10:22:18.9510 Info Loading assembly: NLog.Web.AspNetCore
2024-03-20 10:22:19.0241 Info Adding target FileTarget(Name=request-time)
2024-03-20 10:22:19.0311 Info Adding target FileTarget(Name=exceptions)
2024-03-20 10:22:19.0453 Info Adding target FileTarget(Name=allfile)
2024-03-20 10:22:19.1202 Info Validating config: TargetNames=allfile, exceptions, request-time, ConfigItems=48, FilePath=C:\Users\Kuba\OneDrive\Pulpit\Studia_1_sem\ZTP\BiuroPodrozyAPI\BiuroPodrozyAPI\bin\Debug\net5.0\NLog.config
2024-03-20 10:22:19.1471 Info Configuration initialized.
2024-03-20 10:22:19.1505 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.6.12219. Product version: 4.7.6+e16065c1f397a4b0a5beed10d2e79bbedc1fd1e6. GlobalAssemblyCache: False
2024-03-20 10:35:12.2191 Info Message Template Auto Format enabled
2024-03-20 10:35:12.2191 Info Loading assembly: NLog.Web.AspNetCore
2024-03-20 10:35:12.2594 Info Adding target FileTarget(Name=request-time)
2024-03-20 10:35:12.2605 Info Adding target FileTarget(Name=exceptions)
2024-03-20 10:35:12.2605 Info Adding target FileTarget(Name=allfile)
2024-03-20 10:35:12.2989 Info Validating config: TargetNames=allfile, exceptions, request-time, ConfigItems=48, FilePath=C:\Users\Kuba\OneDrive\Pulpit\Studia_1_sem\ZTP\BiuroPodrozyAPI\BiuroPodrozyAPI\bin\Debug\net5.0\NLog.config
2024-03-20 10:35:12.3301 Info Configuration initialized.
2024-03-20 10:35:12.3301 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.6.12219. Product version: 4.7.6+e16065c1f397a4b0a5beed10d2e79bbedc1fd1e6. GlobalAssemblyCache: False
2024-03-20 10:48:56.4564 Info Message Template Auto Format enabled
2024-03-20 10:48:56.4680 Info Loading assembly: NLog.Web.AspNetCore
2024-03-20 10:48:56.4967 Info Adding target FileTarget(Name=request-time)
2024-03-20 10:48:56.4967 Info Adding target FileTarget(Name=exceptions)
2024-03-20 10:48:56.4967 Info Adding target FileTarget(Name=allfile)
2024-03-20 10:48:56.5226 Info Validating config: TargetNames=allfile, exceptions, request-time, ConfigItems=48, FilePath=C:\Users\Kuba\OneDrive\Pulpit\Studia_1_sem\ZTP\BiuroPodrozyAPI\BiuroPodrozyAPI\bin\Debug\net5.0\NLog.config
2024-03-20 10:48:56.5389 Info Configuration initialized.
2024-03-20 10:48:56.5389 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.6.12219. Product version: 4.7.6+e16065c1f397a4b0a5beed10d2e79bbedc1fd1e6. GlobalAssemblyCache: False
2024-03-20 11:28:33.1914 Info Message Template Auto Format enabled
2024-03-20 11:28:33.2057 Info Loading assembly: NLog.Web.AspNetCore
2024-03-20 11:28:33.2867 Info Adding target FileTarget(Name=request-time)
2024-03-20 11:28:33.2867 Info Adding target FileTarget(Name=exceptions)
2024-03-20 11:28:33.2867 Info Adding target FileTarget(Name=allfile)
2024-03-20 11:28:33.3491 Info Validating config: TargetNames=allfile, exceptions, request-time, ConfigItems=48, FilePath=C:\Users\Kuba\OneDrive\Pulpit\Studia_1_sem\ZTP\BiuroPodrozyAPI\BiuroPodrozyAPI\bin\Debug\net5.0\NLog.config
2024-03-20 11:28:33.3666 Info Configuration initialized.
2024-03-20 11:28:33.3666 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.6.12219. Product version: 4.7.6+e16065c1f397a4b0a5beed10d2e79bbedc1fd1e6. GlobalAssemblyCache: False
2024-03-20 11:31:15.3386 Info Message Template Auto Format enabled
2024-03-20 11:31:15.3584 Info Loading assembly: NLog.Web.AspNetCore
2024-03-20 11:31:15.4200 Info Adding target FileTarget(Name=request-time)
2024-03-20 11:31:15.4200 Info Adding target FileTarget(Name=exceptions)
2024-03-20 11:31:15.4200 Info Adding target FileTarget(Name=allfile)
2024-03-20 11:31:15.4783 Info Validating config: TargetNames=allfile, exceptions, request-time, ConfigItems=48, FilePath=C:\Users\Kuba\OneDrive\Pulpit\Studia_1_sem\ZTP\BiuroPodrozyAPI\BiuroPodrozyAPI\bin\Debug\net5.0\NLog.config
2024-03-20 11:31:15.5191 Info Configuration initialized.
2024-03-20 11:31:15.5191 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.6.12219. Product version: 4.7.6+e16065c1f397a4b0a5beed10d2e79bbedc1fd1e6. GlobalAssemblyCache: False
2024-03-20 11:45:25.1014 Info Message Template Auto Format enabled
2024-03-20 11:45:25.1079 Info Loading assembly: NLog.Web.AspNetCore
2024-03-20 11:45:25.1296 Info Adding target FileTarget(Name=request-time)
2024-03-20 11:45:25.1296 Info Adding target FileTarget(Name=exceptions)
2024-03-20 11:45:25.1296 Info Adding target FileTarget(Name=allfile)
2024-03-20 11:45:25.1495 Info Validating config: TargetNames=allfile, exceptions, request-time, ConfigItems=48, FilePath=C:\Users\Kuba\OneDrive\Pulpit\Studia_1_sem\ZTP\BiuroPodrozyAPI\BiuroPodrozyAPI\bin\Debug\net5.0\NLog.config
2024-03-20 11:45:25.1639 Info Configuration initialized.
2024-03-20 11:45:25.1639 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.6.12219. Product version: 4.7.6+e16065c1f397a4b0a5beed10d2e79bbedc1fd1e6. GlobalAssemblyCache: False
2024-03-20 12:24:28.4948 Info Message Template Auto Format enabled
2024-03-20 12:24:28.5123 Info Loading assembly: NLog.Web.AspNetCore
2024-03-20 12:24:28.5696 Info Adding target FileTarget(Name=request-time)
2024-03-20 12:24:28.5696 Info Adding target FileTarget(Name=exceptions)
2024-03-20 12:24:28.5727 Info Adding target FileTarget(Name=allfile)
2024-03-20 12:24:28.6334 Info Validating config: TargetNames=allfile, exceptions, request-time, ConfigItems=48, FilePath=C:\Users\Kuba\OneDrive\Pulpit\Studia_1_sem\ZTP\BiuroPodrozyAPI\BiuroPodrozyAPI\bin\Debug\net5.0\NLog.config
2024-03-20 12:24:28.6749 Info Configuration initialized.
2024-03-20 12:24:28.6749 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.6.12219. Product version: 4.7.6+e16065c1f397a4b0a5beed10d2e79bbedc1fd1e6. GlobalAssemblyCache: False
2024-03-20 12:39:01.2511 Info Message Template Auto Format enabled
2024-03-20 12:39:01.2647 Info Loading assembly: NLog.Web.AspNetCore
2024-03-20 12:39:01.3187 Info Adding target FileTarget(Name=request-time)
2024-03-20 12:39:01.3187 Info Adding target FileTarget(Name=exceptions)
2024-03-20 12:39:01.3187 Info Adding target FileTarget(Name=allfile)
2024-03-20 12:39:01.3899 Info Validating config: TargetNames=allfile, exceptions, request-time, ConfigItems=48, FilePath=C:\Users\Kuba\OneDrive\Pulpit\Studia_1_sem\ZTP\BiuroPodrozyAPI\BiuroPodrozyAPI\bin\Debug\net5.0\NLog.config
2024-03-20 12:39:01.4408 Info Configuration initialized.
2024-03-20 12:39:01.4408 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.6.12219. Product version: 4.7.6+e16065c1f397a4b0a5beed10d2e79bbedc1fd1e6. GlobalAssemblyCache: False
2024-03-24 12:20:15.7764 Info Message Template Auto Format enabled
2024-03-24 12:20:15.8010 Info Loading assembly: NLog.Web.AspNetCore
2024-03-24 12:20:15.8580 Info Adding target FileTarget(Name=request-time)
2024-03-24 12:20:15.8580 Info Adding target FileTarget(Name=exceptions)
2024-03-24 12:20:15.8580 Info Adding target FileTarget(Name=allfile)
2024-03-24 12:20:15.8881 Info Validating config: TargetNames=allfile, exceptions, request-time, ConfigItems=48, FilePath=C:\Users\Kuba\OneDrive\Pulpit\Studia_1_sem\ZTP\BiuroPodrozyAPI\BiuroPodrozyAPI\bin\Debug\net5.0\NLog.config
2024-03-24 12:20:15.9229 Info Configuration initialized.
2024-03-24 12:20:15.9229 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.6.12219. Product version: 4.7.6+e16065c1f397a4b0a5beed10d2e79bbedc1fd1e6. GlobalAssemblyCache: False
2024-03-24 13:48:39.7604 Info Message Template Auto Format enabled
2024-03-24 13:48:39.7723 Info Loading assembly: NLog.Web.AspNetCore
2024-03-24 13:48:39.8081 Info Adding target FileTarget(Name=request-time)
2024-03-24 13:48:39.8081 Info Adding target FileTarget(Name=exceptions)
2024-03-24 13:48:39.8081 Info Adding target FileTarget(Name=allfile)
2024-03-24 13:48:39.8596 Info Validating config: TargetNames=allfile, exceptions, request-time, ConfigItems=48, FilePath=C:\Users\Kuba\OneDrive\Pulpit\Studia_1_sem\ZTP\BiuroPodrozyAPI\BiuroPodrozyAPI\bin\Debug\net5.0\NLog.config
2024-03-24 13:48:39.8783 Info Configuration initialized.
2024-03-24 13:48:39.8783 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.6.12219. Product version: 4.7.6+e16065c1f397a4b0a5beed10d2e79bbedc1fd1e6. GlobalAssemblyCache: False
2024-03-24 14:29:28.5044 Info Message Template Auto Format enabled
2024-03-24 14:29:28.5136 Info Loading assembly: NLog.Web.AspNetCore
2024-03-24 14:29:28.5432 Info Adding target FileTarget(Name=request-time)
2024-03-24 14:29:28.5432 Info Adding target FileTarget(Name=exceptions)
2024-03-24 14:29:28.5432 Info Adding target FileTarget(Name=allfile)
2024-03-24 14:29:28.5671 Info Validating config: TargetNames=allfile, exceptions, request-time, ConfigItems=48, FilePath=C:\Users\Kuba\OneDrive\Pulpit\Studia_1_sem\ZTP\BiuroPodrozyAPI\BiuroPodrozyAPI\bin\Debug\net5.0\NLog.config
2024-03-24 14:29:28.5826 Info Configuration initialized.
2024-03-24 14:29:28.5826 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.6.12219. Product version: 4.7.6+e16065c1f397a4b0a5beed10d2e79bbedc1fd1e6. GlobalAssemblyCache: False
2024-03-25 23:27:09.2387 Info Message Template Auto Format enabled
2024-03-25 23:27:09.2535 Info Loading assembly: NLog.Web.AspNetCore
2024-03-25 23:27:09.3001 Info Adding target FileTarget(Name=request-time)
2024-03-25 23:27:09.3019 Info Adding target FileTarget(Name=exceptions)
2024-03-25 23:27:09.3019 Info Adding target FileTarget(Name=allfile)
2024-03-25 23:27:09.3368 Info Validating config: TargetNames=allfile, exceptions, request-time, ConfigItems=48, FilePath=C:\Users\Kuba\OneDrive\Pulpit\Studia_1_sem\ZTP\BiuroPodrozyAPI\BiuroPodrozyAPI\bin\Debug\net5.0\NLog.config
2024-03-25 23:27:09.3635 Info Configuration initialized.
2024-03-25 23:27:09.3642 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.6.12219. Product version: 4.7.6+e16065c1f397a4b0a5beed10d2e79bbedc1fd1e6. GlobalAssemblyCache: False
2024-03-25 23:30:51.5405 Info Message Template Auto Format enabled
2024-03-25 23:30:51.5405 Info Loading assembly: NLog.Web.AspNetCore
2024-03-25 23:30:51.5869 Info Adding target FileTarget(Name=request-time)
2024-03-25 23:30:51.5869 Info Adding target FileTarget(Name=exceptions)
2024-03-25 23:30:51.5869 Info Adding target FileTarget(Name=allfile)
2024-03-25 23:30:51.6200 Info Validating config: TargetNames=allfile, exceptions, request-time, ConfigItems=48, FilePath=C:\Users\Kuba\OneDrive\Pulpit\Studia_1_sem\ZTP\BiuroPodrozyAPI\BiuroPodrozyAPI\bin\Debug\net5.0\NLog.config
2024-03-25 23:30:51.6516 Info Configuration initialized.
2024-03-25 23:30:51.6516 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.6.12219. Product version: 4.7.6+e16065c1f397a4b0a5beed10d2e79bbedc1fd1e6. GlobalAssemblyCache: False
2024-03-25 23:35:43.5375 Info Message Template Auto Format enabled
2024-03-25 23:35:43.5375 Info Loading assembly: NLog.Web.AspNetCore
2024-03-25 23:35:43.5632 Info Adding target FileTarget(Name=request-time)
2024-03-25 23:35:43.5632 Info Adding target FileTarget(Name=exceptions)
2024-03-25 23:35:43.5632 Info Adding target FileTarget(Name=allfile)
2024-03-25 23:35:43.5810 Info Validating config: TargetNames=allfile, exceptions, request-time, ConfigItems=48, FilePath=C:\Users\Kuba\OneDrive\Pulpit\Studia_1_sem\ZTP\BiuroPodrozyAPI\BiuroPodrozyAPI\bin\Debug\net5.0\NLog.config
2024-03-25 23:35:43.5928 Info Configuration initialized.
2024-03-25 23:35:43.5928 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.6.12219. Product version: 4.7.6+e16065c1f397a4b0a5beed10d2e79bbedc1fd1e6. GlobalAssemblyCache: False
2024-03-27 10:06:54.4452 Info Message Template Auto Format enabled
2024-03-27 10:06:54.4502 Info Loading assembly: NLog.Web.AspNetCore
2024-03-27 10:06:54.4728 Info Adding target FileTarget(Name=request-time)
2024-03-27 10:06:54.4728 Info Adding target FileTarget(Name=exceptions)
2024-03-27 10:06:54.4728 Info Adding target FileTarget(Name=allfile)
2024-03-27 10:06:54.4898 Info Validating config: TargetNames=allfile, exceptions, request-time, ConfigItems=48, FilePath=C:\Users\Kuba\OneDrive\Pulpit\Studia_1_sem\ZTP\BiuroPodrozyAPI\BiuroPodrozyAPI\bin\Debug\net5.0\NLog.config
2024-03-27 10:06:54.5001 Info Configuration initialized.
2024-03-27 10:06:54.5001 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.6.12219. Product version: 4.7.6+e16065c1f397a4b0a5beed10d2e79bbedc1fd1e6. GlobalAssemblyCache: False
2024-03-27 10:18:45.2078 Info Message Template Auto Format enabled
2024-03-27 10:18:45.2136 Info Loading assembly: NLog.Web.AspNetCore
2024-03-27 10:18:45.2415 Info Adding target FileTarget(Name=request-time)
2024-03-27 10:18:45.2415 Info Adding target FileTarget(Name=exceptions)
2024-03-27 10:18:45.2415 Info Adding target FileTarget(Name=allfile)
2024-03-27 10:18:45.2666 Info Validating config: TargetNames=allfile, exceptions, request-time, ConfigItems=48, FilePath=C:\Users\Kuba\OneDrive\Pulpit\Studia_1_sem\ZTP\BiuroPodrozyAPI\BiuroPodrozyAPI\bin\Debug\net5.0\NLog.config
2024-03-27 10:18:45.2773 Info Configuration initialized.
2024-03-27 10:18:45.2773 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.6.12219. Product version: 4.7.6+e16065c1f397a4b0a5beed10d2e79bbedc1fd1e6. GlobalAssemblyCache: False
2024-03-27 10:50:20.1398 Info Message Template Auto Format enabled
2024-03-27 10:50:20.1398 Info Loading assembly: NLog.Web.AspNetCore
2024-03-27 10:50:20.1624 Info Adding target FileTarget(Name=request-time)
2024-03-27 10:50:20.1624 Info Adding target FileTarget(Name=exceptions)
2024-03-27 10:50:20.1624 Info Adding target FileTarget(Name=allfile)
2024-03-27 10:50:20.1777 Info Validating config: TargetNames=allfile, exceptions, request-time, ConfigItems=48, FilePath=C:\Users\Kuba\OneDrive\Pulpit\Studia_1_sem\ZTP\BiuroPodrozyAPI\BiuroPodrozyAPI\bin\Debug\net5.0\NLog.config
2024-03-27 10:50:20.1874 Info Configuration initialized.
2024-03-27 10:50:20.1874 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.6.12219. Product version: 4.7.6+e16065c1f397a4b0a5beed10d2e79bbedc1fd1e6. GlobalAssemblyCache: False
2024-03-27 10:50:30.2688 Info Message Template Auto Format enabled
2024-03-27 10:50:30.2688 Info Loading assembly: NLog.Web.AspNetCore
2024-03-27 10:50:30.2917 Info Adding target FileTarget(Name=request-time)
2024-03-27 10:50:30.2917 Info Adding target FileTarget(Name=exceptions)
2024-03-27 10:50:30.2917 Info Adding target FileTarget(Name=allfile)
2024-03-27 10:50:30.3069 Info Validating config: TargetNames=allfile, exceptions, request-time, ConfigItems=48, FilePath=C:\Users\Kuba\OneDrive\Pulpit\Studia_1_sem\ZTP\BiuroPodrozyAPI\BiuroPodrozyAPI\bin\Debug\net5.0\NLog.config
2024-03-27 10:50:30.3069 Info Configuration initialized.
2024-03-27 10:50:30.3069 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.6.12219. Product version: 4.7.6+e16065c1f397a4b0a5beed10d2e79bbedc1fd1e6. GlobalAssemblyCache: False
2024-03-27 10:59:31.8454 Info Message Template Auto Format enabled
2024-03-27 10:59:31.8454 Info Loading assembly: NLog.Web.AspNetCore
2024-03-27 10:59:31.8797 Info Adding target FileTarget(Name=request-time)
2024-03-27 10:59:31.8797 Info Adding target FileTarget(Name=exceptions)
2024-03-27 10:59:31.8797 Info Adding target FileTarget(Name=allfile)
2024-03-27 10:59:31.9030 Info Validating config: TargetNames=allfile, exceptions, request-time, ConfigItems=48, FilePath=C:\Users\Kuba\OneDrive\Pulpit\Studia_1_sem\ZTP\BiuroPodrozyAPI\BiuroPodrozyAPI\bin\Debug\net5.0\NLog.config
2024-03-27 10:59:31.9176 Info Configuration initialized.
2024-03-27 10:59:31.9176 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.6.12219. Product version: 4.7.6+e16065c1f397a4b0a5beed10d2e79bbedc1fd1e6. GlobalAssemblyCache: False
2024-03-27 11:02:02.0129 Info Message Template Auto Format enabled
2024-03-27 11:02:02.0129 Info Loading assembly: NLog.Web.AspNetCore
2024-03-27 11:02:02.0441 Info Adding target FileTarget(Name=request-time)
2024-03-27 11:02:02.0441 Info Adding target FileTarget(Name=exceptions)
2024-03-27 11:02:02.0441 Info Adding target FileTarget(Name=allfile)
2024-03-27 11:02:02.0774 Info Validating config: TargetNames=allfile, exceptions, request-time, ConfigItems=48, FilePath=C:\Users\Kuba\OneDrive\Pulpit\Studia_1_sem\ZTP\BiuroPodrozyAPI\BiuroPodrozyAPI\bin\Debug\net5.0\NLog.config
2024-03-27 11:02:02.1067 Info Configuration initialized.
2024-03-27 11:02:02.1067 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.6.12219. Product version: 4.7.6+e16065c1f397a4b0a5beed10d2e79bbedc1fd1e6. GlobalAssemblyCache: False
2024-03-27 11:02:52.0034 Info Message Template Auto Format enabled
2024-03-27 11:02:52.0104 Info Loading assembly: NLog.Web.AspNetCore
2024-03-27 11:02:52.0360 Info Adding target FileTarget(Name=request-time)
2024-03-27 11:02:52.0360 Info Adding target FileTarget(Name=exceptions)
2024-03-27 11:02:52.0360 Info Adding target FileTarget(Name=allfile)
2024-03-27 11:02:52.0584 Info Validating config: TargetNames=allfile, exceptions, request-time, ConfigItems=48, FilePath=C:\Users\Kuba\OneDrive\Pulpit\Studia_1_sem\ZTP\BiuroPodrozyAPI\BiuroPodrozyAPI\bin\Debug\net5.0\NLog.config
2024-03-27 11:02:52.0734 Info Configuration initialized.
2024-03-27 11:02:52.0734 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.6.12219. Product version: 4.7.6+e16065c1f397a4b0a5beed10d2e79bbedc1fd1e6. GlobalAssemblyCache: False
2024-03-27 11:06:09.6649 Info Message Template Auto Format enabled
2024-03-27 11:06:09.6795 Info Loading assembly: NLog.Web.AspNetCore
2024-03-27 11:06:09.7415 Info Adding target FileTarget(Name=request-time)
2024-03-27 11:06:09.7415 Info Adding target FileTarget(Name=exceptions)
2024-03-27 11:06:09.7455 Info Adding target FileTarget(Name=allfile)
2024-03-27 11:06:09.8013 Info Validating config: TargetNames=allfile, exceptions, request-time, ConfigItems=48, FilePath=C:\Users\Kuba\OneDrive\Pulpit\Studia_1_sem\ZTP\BiuroPodrozyAPI\BiuroPodrozyAPI\bin\Debug\net5.0\NLog.config
2024-03-27 11:06:09.8353 Info Configuration initialized.
2024-03-27 11:06:09.8353 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.6.12219. Product version: 4.7.6+e16065c1f397a4b0a5beed10d2e79bbedc1fd1e6. GlobalAssemblyCache: False
2024-03-27 11:12:33.7161 Info Message Template Auto Format enabled
2024-03-27 11:12:33.7161 Info Loading assembly: NLog.Web.AspNetCore
2024-03-27 11:12:33.7565 Info Adding target FileTarget(Name=request-time)
2024-03-27 11:12:33.7565 Info Adding target FileTarget(Name=exceptions)
2024-03-27 11:12:33.7565 Info Adding target FileTarget(Name=allfile)
2024-03-27 11:12:33.7784 Info Validating config: TargetNames=allfile, exceptions, request-time, ConfigItems=48, FilePath=C:\Users\Kuba\OneDrive\Pulpit\Studia_1_sem\ZTP\BiuroPodrozyAPI\BiuroPodrozyAPI\bin\Debug\net5.0\NLog.config
2024-03-27 11:12:33.7974 Info Configuration initialized.
2024-03-27 11:12:33.7974 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.6.12219. Product version: 4.7.6+e16065c1f397a4b0a5beed10d2e79bbedc1fd1e6. GlobalAssemblyCache: False
2024-03-27 11:13:28.2222 Info AppDomain Shutting down. Logger closing...
2024-03-27 11:13:28.2560 Info Logger has been shut down.
2024-03-27 11:19:51.9051 Info Message Template Auto Format enabled
2024-03-27 11:19:51.9051 Info Loading assembly: NLog.Web.AspNetCore
2024-03-27 11:19:51.9488 Info Adding target FileTarget(Name=request-time)
2024-03-27 11:19:51.9488 Info Adding target FileTarget(Name=exceptions)
2024-03-27 11:19:51.9488 Info Adding target FileTarget(Name=allfile)
2024-03-27 11:19:51.9858 Info Validating config: TargetNames=allfile, exceptions, request-time, ConfigItems=48, FilePath=C:\Users\Kuba\OneDrive\Pulpit\Studia_1_sem\ZTP\BiuroPodrozyAPI\BiuroPodrozyAPI\bin\Debug\net5.0\NLog.config
2024-03-27 11:19:52.0090 Info Configuration initialized.
2024-03-27 11:19:52.0090 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.6.12219. Product version: 4.7.6+e16065c1f397a4b0a5beed10d2e79bbedc1fd1e6. GlobalAssemblyCache: False
